<view class='visit'>
    <view class='ownerVisit'>
        <view class='ownerVisit_1'>访客信息</view>
        <text class='ownerVisit_2'>姓名\n</text>
        <text class='ownerVisit_2'>手机号\n</text>
        <text class='ownerVisit_2'>到访日期\n</text>
        <text class='ownerVisit_2'>到访时间\n</text>
        <text class='ownerVisit_2'>车牌号\n</text>
        <view class='ownerVisit1'>
            <view class='ownerVisit_3'>赵向铎</view>
            <view class='ownerVisit_3'>13236578953</view>
            <view class='ownerVisit_3'>2018年9月12日</view>
            <text class='ownerVisit_3'>16:00</text>
            <text class='ownerVisit_4' decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;至&nbsp;&nbsp;&nbsp;</text>
            <text class='ownerVisit_3'>8:36\n</text>
            <view class='ownerVisit_3'>京D·EF123</view>
        </view>
    </view>
    <view class='ownerVisit'>
        <view class='ownerVisit_1'>业主信息</view>
        <text class='ownerVisit_2'>姓名\n</text>
        <text class='ownerVisit_2'>手机号\n</text>
        <text class='ownerVisit_2'>地址\n</text>
        <view class='ownerVisit1'>
            <view class='ownerVisit_3'>赵向铎</view>
            <view class='ownerVisit_3'>13236578953</view>
            <view class='ownerVisit_3'>1号楼1单元202</view>
        </view>
    </view>
    <view class='ownerVisit3'>
        <text class='ownerVisit_2'>状态\n</text>
        <view class='ownerVisit4'>
            <view class='ownerVisit_5'>审核中</view>
        </view>
    </view>
</view>